<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<script>
  var books=[
    "Head First Java, copies available-4,kathy sierra"," Python, copies available-6,mark lutz"," C Programming, copies available-2,stephen g.kochan", "The Clean Coder copies available-8,c.martin"
  ];
  function searchBooks(){
    var input=document.getElementById("search").value;
    var output=document.getElementById("output");
    output.innerHTML="";
    for(var i=0; i<books.length; i++)
    {
      if(books[i].toLowerCase().includes(input.toLowerCase()))
      {
        output.innerHTML+="<li>"+books[i]+"</li>";
      }
    }
  }
</script>


    <style>
        h1{
            color:orange ;
            font-size: 150px;
            font-family:cursive;
            font-weight:800 ;
            
        }
        #search {
              width: 700px;
              padding: 10px;
              font-size: 16px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            #suggestions {
              margin: 0;
              padding: 0;
              position: absolute;
              z-index: 1;
              width: 100%;
              max-height: 200px;
              overflow-y: auto;
              background-color: rgb(255, 255, 255);
              border: 1px solid rgb(204, 204, 204);
              border-top: none;
              border-radius: 0 0 4px 4px;
            }
            #suggestions option {
              padding: 10px;
              cursor: pointer;
            }
            #suggestions option:hover {
    background-color: #f2f2f2;
  }
  .container .card{
    width:250px;
    display:inline-block;
    margin-left: 25px;

  }
  img{
    width: 200px;
    height:200px;
  }

    </style>
    <head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
                <div class="container-fluid">
                  <a href="#" class="navbar-brand">Library</a>
                  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                    <span class="navbar-toggler-icon"></span></button>
                    
                <div class="collapse navbar-collapse" id="navbarcollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="cart.html" class="nav-item nav-link">CART</a>
                    <a href="know.html" class="nav-item nav-link">know more</a>
                  </div>
              <div class="navbar-nav ms-auto">
                <a href="logout.html" class="nav-item nav-link">Logout</a>
                <a href="signup.html" class="nav-item nav-link">Register</a>
              </div>    
                </div>    
                </div>
              </nav>

              <!--------HEADER--------------------------------------------------------->
              <header> 
                <center> <h1>LIBRARY</h1></center>
              </header>
              <!---------------------SEARCH BAR--------------------------->
              <center><button type="button" class ="btn btn-secondary  "style="padding:12px"   ><i class="bi bi-search" ></i></button> &nbsp
                <input type="text" name="search" id="search" placeholder="Search for books..." onkeyup="searchBooks()"></center>
                <ul id="output"></ul>
                <br><br>

                <!--------------LIBARY BOOKS---------------------->
                <div class="container">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://cdn.codegym.cc/images/article/bbcda54e-3cd0-4dac-a77a-447484b8b487/512.webp">
                            <h3 class="card-title"> Head First Java</h3>
                            <p class="card-subtitle"> Head First is one of the most beautiful finest book series ever written on Java programming language.</p>
                            <a href="" class="card-link"> </a>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLGqTbai_Rns5XM6PyCdXy60vjExDuH6t73g&usqp=CAU">
                            <h3 class="card-title"> Python</h3>
                            <p class="card-subtitle"> This book tries to explain basic computer science concept as simply as possible without coming across as simplistic.</p>
                            <a href="" class="card-link"> </a>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiUBhSuoO-xF98_RMcmMYXZH5guAo96yj28A&usqp=CAU">
                            <h3 class="card-title"> C Programming</h3>
                            <p class="card-subtitle"> This second edition of Programming in C is designed to serve for the students of CSE.</p>
                            <a href="" class="card-link"> </a>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-fXn2YmQFeGy938smEAAUKgidxkH7QAXRHw&usqp=CAU">
                            <h3 class="card-title"> The Clean Coder</h3>
                            <p class="card-subtitle">It doesn't explain how to write code.Instead,it explains how you can become a better programmer .</p>
                            <a href="" class="card-link"> </a>
                            
                        </div>
                    </div>
                </div>
        </body>
    </head>
</html>