<html>
    <head>
        <style>
            body{
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThWmukiIzap0sdn9ZXnYsP4UlXS7fy9eBdQw&usqp=CAU);
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            h1{
                font-family: cursive;
                font-size: xx-large;
                font-style: italic;
                color: black;
                margin-top: 300px;
            }

        </style>
    </head>
    <body>
        <h1>
           <br><center><P1> THANKS FOR VISITING........</P1><br>
           <P2> VISIT AGAIN</P2></center>
        </h1>

    </body>
</html>