<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <head>
        <link ref="firstpage.html">
        <title>
        </title>
        <style>
            body{
                background-color: cornsilk;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .card{
                margin-left:400px ;
                width:400px;

            }
            input[type=text]{
                width: 300px;
                padding:7px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid black;
                font-size: x-small;
            }
            input[type=email]{
                width: 300px;
                padding:7px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid black;
                font-size: x-small;

            }
            input[type=password]{
                width: 300px;
                padding:7px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid black;
                font-size: x-small;

            }
    
        </style>
    </head>
    <body>
<!------------------------------------------Header---------------------->
<header>
    <center><h1>LIBRARY MANAGEMENT</h1></center>
</header><br>
<!-----------------------------------------Input Form---------------------------------------------->
<div class="card">
    <div class="card-body">
        <form action="/examples/actions/confirmation.php" method="post">
            <label >Name </label><br> <input type="text" placeholder="name" id="name"><br><br>
            <label >Mail </label><br> <input type="email" placeholder="mail" id="mail"><br><br>
            <label >Password </label><br> <input type="password" placeholder="password" id="password"><br><br>
            <label >College </label><br> <input type="text" placeholder="college name" id="college"><br><br>
            <label >Qualification </label><br><br><select style="width:300px;padding:7px">
            <option value="select">select</option>
            <option value="select">First Year </option>
            <option value="select">Seconf Year</option>
            <option value="select">Third Year</option>
            <option value="select">Fourth Year</option>
            </select><br><br>
            <label >phone number </label><br><input type="text" placeholder="1234567890" id="phone number"><br><br>
            <label >Interests </label><br><input type="text" placeholder="ex:programming" id="interest"><br><br>
<input class="bg-success" type="submit" name="Submit" style="margin-left: 150px;border: none;padding: 7px;">

                </form>
            </div>
        </div>

    </body>

</html>
